{
  "name": "@workspace/db",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "drizzle-orm": "^0.39.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.30.2"
  }
}
